body{
    overflow-x: hidden;
}
.content h1{
    margin: 20px 0;
}
#sidebar{
    margin-top: 30px;
}
#formSearch{
    width: 70%;
    float: left;
}
form{
    margin: 15px 0;
}
.reset{
    float: right;
    margin: 10px 0;
}
a:hover{
    text-decoration: none;
}
.sub{
    clear: both;
    /* padding: 10px; */
    margin: 15px;
    display: block;
    font-size: 1.2rem;
    color: black;
}
.sub:hover{
    list-style: none;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.collapse a{
    margin-left: 25px;
    color: rgb(107, 107, 107);
    display: block;
    padding: 10px;
    /* margin: 5px; */
}
.collapse a:hover{
    color: black;
}
.scroll{
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.container{
    display:grid;
    list-style-type:none;
    margin:0;padding:0;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
}
.card{
    margin: 10px 0;
}
.card img{
    clear: both;
    max-height: 150px;
    width: 100%;
    align-items: center;
    margin: 0 auto;
    /* justify-content: center;
    text-align: center; */
}
@media only screen and (max-width: 1024px) {
    .container{
        grid-template-columns: repeat(3, auto);
    }
}

@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(2, auto);
    }
    #sidebar{
        margin-right: 10px;
    }
}
@media only screen and (max-width: 426px) {
    .container{
        grid-template-columns: repeat(1, auto);
    }
    #sidebar{
        display: none;
    }
}
/* .collapse{
    display: block;
} */
/* ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;
}

/* Jika anda ingin menghilangkan tanda panah (arrow) */
/* a.menu:after, .dropdown-toggle:after {
    content: none;
} */